<html>
<head>
<title>Home page</title>
</head>
<style>
body, html {

	background-color:#38B0DE;
	}
	@media screen and (min-width: 50rem) {
  .outer-box-frame {
    border: 1rem solid #C1A2CC;
    margin: auto ; /*the auto for the left/right keeps the page centered*/

    max-width:100rem; // min-width - 2(padding + border)
	max-height:100rem;
	background-color:salmon;
  }
  footer1{

  }
  p{
  font-size:12pt;
  bold-text:
  }
h1{

	text-align:center;
	border-bottom: 2px solid black;
margin-left:100px;
margin-right:100px;
}
h2{
text-align:left;
padding:2em;
padding-top:1px;
border-bottom: 2px solid black;
margin-left:100px;
margin-right:100px;
word-spacing:40em;
}
	.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height:40%;

}

.text-block {
	position: relative;
   text-align: center;
   color:black;
	 font-size: 30px;
	 text
  }
h3,h4{
text-align:left;
padding:1em;
padding-top:1px;

margin-left:100;
margin-right:100;

}
form{
padding:0em 7em;

}


footer{
border-top: 2px solid black;
margin-left:100;
margin-right:100;
padding:1em;
}
tr> * + *{
padding-left:30em;

}
div#msg{
  font-size:0.8rem;
  margin-top:0.9rem;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
<body>

<div class="outer-box-frame">
<footer1>
<p>&nbsp; &nbsp;author: aaron </p>
<p><b>&nbsp;&nbsp;<a href="index.html">Home</a>&nbsp; <a href="	home.html">About Us</a> &nbsp;<a href="about.html">Registration</a>&nbsp;
<a href="Req.html">Request</a>&nbsp;
</b></p>
</footer1>

<h1>banner information</h1>
<h2>Foodar <a href="about.html">sign-in/Registration</a>|</h2>
 <div class="text-block">
<img src="logo.jpg" alt="Paris" class="center">

    <div class="centered"><b>TRY SOMETHING NEW TODAY!!</b></div>
  </div>

<h3><font size="+3">Find a driver near you!</font></h3>
	<h4>type your zipcode below and click Go! to find a driver near you</h4>

	<form id = "my">

		<input id="zip" name="zip" type="number" placeholder=" zip code"   >

		<input type = "submit" value="Submit">


	</form>
</br>
</br>
<footer>
<table >
		<tbody>

		<tr>
			<td> Home</td>
			<td> Privacy policy </td>
			<td> Lucky Me</td>
		</tr>
		<tr>
			<td> Registration</td>
			<td>Terms & conditions </td>

		</tr>
		<tr>
			<td>How it works</td>

		</tr>
		</tbody>
		</table>
</footer>
</body>
</div>
	<script>
function checkIfAvailable(code)
{
  let zones = ["62234"]
  return( zones.indexOf(code) >= 0 )
}

var form=document.getElementById("my");

form.addEventListener("submit",function ()
{

  let code = document.getElementById("zip").value;
  if (checkIfAvailable(code)==true)
    {
      alert("Our service is available in this area!");

    }
	else{
	alert("Sorry, our service is not available in this area");
	}
});

</script>
</html>
